[PARSEC] Benchmarks to run:  splash2x.fft

[PARSEC] [========== Running benchmark splash2x.fft [1] ==========]
[PARSEC] Setting up run directory.
[PARSEC] No archive for input 'simlarge' available, skipping input setup.
[PARSEC] Running 'time /parsec-benchmark/ext/splash2x/kernels/fft/inst/amd64-linux.gcc/bin/run.sh 1 simlarge':
[PARSEC] [---------- Beginning of output ----------]
Generating input file ...
Running /parsec-benchmark/ext/splash2x/kernels/fft/inst/amd64-linux.gcc/bin/fft -m24 -p1:

FFT with Blocking Transpose
   16777216 Complex Doubles
   1 Processors
   65536 Cache lines
   16 Byte line size
   4096 Bytes per page

iter_num = 4096
Transpose: iter_num = 0
Step 1:   831263
FFt1DOnce: iter_num = 24576
Step 2:  3126994
Transpose: iter_num = 0
Step 3:   587982
Step 4:  2897812
Transpose: iter_num = 0
Step 5:   489570

                 PROCESS STATISTICS
            Computation      Transpose     Transpose
 Proc          Time            Time        Fraction
    0           7933642        1908815       0.24060

                 TIMING INFORMATION
Start time                        : 1648146400612374
Initialization finish time        : 1648146403264863
Overall finish time               : 1648146411198505
Total time with initialization    :         10586131
Total time without initialization :          7933642
Overall transpose time            :          1908815
Overall transpose fraction        :          0.24060


real	0m10.648s
user	0m9.919s
sys	0m0.720s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Woo et al. The SPLASH-2 Programs: Characterization and Methodological Considerations. ISCA, 1995.
[PARSEC]
[PARSEC] Done.
