[PARSEC] Benchmarks to run:  splash2x.fft

[PARSEC] [========== Running benchmark splash2x.fft [1] ==========]
[PARSEC] Setting up run directory.
[PARSEC] No archive for input 'simlarge' available, skipping input setup.
[PARSEC] Running 'time /parsec-benchmark/ext/splash2x/kernels/fft/inst/amd64-linux.gcc/bin/run.sh 1 simlarge':
[PARSEC] [---------- Beginning of output ----------]
Generating input file ...
Running /parsec-benchmark/ext/splash2x/kernels/fft/inst/amd64-linux.gcc/bin/fft -m24 -p1:

FFT with Blocking Transpose
   16777216 Complex Doubles
   1 Processors
   65536 Cache lines
   16 Byte line size
   4096 Bytes per page

iter_num = 4096
Transpose: iter_num = 0
Step 1:   930459
FFt1DOnce: iter_num = 24576
Step 2:  3946283
Transpose: iter_num = 0
Step 3:   704333
Step 4:  3645876
Transpose: iter_num = 0
Step 5:   557030

                 PROCESS STATISTICS
            Computation      Transpose     Transpose
 Proc          Time            Time        Fraction
    0           9783996        2191822       0.22402

                 TIMING INFORMATION
Start time                        : 1648147455194085
Initialization finish time        : 1648147458080551
Overall finish time               : 1648147467864547
Total time with initialization    :         12670462
Total time without initialization :          9783996
Overall transpose time            :          2191822
Overall transpose fraction        :          0.22402


real	0m12.740s
user	0m11.445s
sys	0m0.738s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Woo et al. The SPLASH-2 Programs: Characterization and Methodological Considerations. ISCA, 1995.
[PARSEC]
[PARSEC] Done.
