[PARSEC] Benchmarks to run:  splash2x.fft

[PARSEC] [========== Running benchmark splash2x.fft [1] ==========]
[PARSEC] Setting up run directory.
[PARSEC] No archive for input 'simlarge' available, skipping input setup.
[PARSEC] Running 'time /parsec-benchmark/ext/splash2x/kernels/fft/inst/amd64-linux.gcc/bin/run.sh 1 simlarge':
[PARSEC] [---------- Beginning of output ----------]
Generating input file ...
Running /parsec-benchmark/ext/splash2x/kernels/fft/inst/amd64-linux.gcc/bin/fft -m24 -p1:

FFT with Blocking Transpose
   16777216 Complex Doubles
   1 Processors
   65536 Cache lines
   16 Byte line size
   4096 Bytes per page

iter_num = 4096
Transpose: iter_num = 0
Step 1:   831030
FFt1DOnce: iter_num = 24576
Step 2:  3188174
Transpose: iter_num = 0
Step 3:   522363
Step 4:  3013223
Transpose: iter_num = 0
Step 5:   488821

                 PROCESS STATISTICS
            Computation      Transpose     Transpose
 Proc          Time            Time        Fraction
    0           8043627        1842214       0.22903

                 TIMING INFORMATION
Start time                        : 1648146248282815
Initialization finish time        : 1648146251178114
Overall finish time               : 1648146259221741
Total time with initialization    :         10938926
Total time without initialization :          8043627
Overall transpose time            :          1842214
Overall transpose fraction        :          0.22903


real	0m11.004s
user	0m9.687s
sys	0m0.751s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Woo et al. The SPLASH-2 Programs: Characterization and Methodological Considerations. ISCA, 1995.
[PARSEC]
[PARSEC] Done.
