[PARSEC] Benchmarks to run:  splash2x.fft

[PARSEC] [========== Running benchmark splash2x.fft [1] ==========]
[PARSEC] Setting up run directory.
[PARSEC] No archive for input 'simlarge' available, skipping input setup.
[PARSEC] Running 'time /parsec-benchmark/ext/splash2x/kernels/fft/inst/amd64-linux.gcc/bin/run.sh 1 simlarge':
[PARSEC] [---------- Beginning of output ----------]
Generating input file ...
Running /parsec-benchmark/ext/splash2x/kernels/fft/inst/amd64-linux.gcc/bin/fft -m24 -p1:

FFT with Blocking Transpose
   16777216 Complex Doubles
   1 Processors
   65536 Cache lines
   16 Byte line size
   4096 Bytes per page

iter_num = 4096
Transpose: iter_num = 0
Step 1:   893432
FFt1DOnce: iter_num = 24576
Step 2:  5350238
Transpose: iter_num = 0
Step 3:   684763
Step 4:  4962759
Transpose: iter_num = 0
Step 5:   565799

                 PROCESS STATISTICS
            Computation      Transpose     Transpose
 Proc          Time            Time        Fraction
    0          12457007        2143994       0.17211

                 TIMING INFORMATION
Start time                        : 1648146976098037
Initialization finish time        : 1648146979430769
Overall finish time               : 1648146991887776
Total time with initialization    :         15789739
Total time without initialization :         12457007
Overall transpose time            :          2143994
Overall transpose fraction        :          0.17211


real	0m15.865s
user	0m14.513s
sys	0m0.864s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Woo et al. The SPLASH-2 Programs: Characterization and Methodological Considerations. ISCA, 1995.
[PARSEC]
[PARSEC] Done.
