[PARSEC] Benchmarks to run:  splash2x.fft

[PARSEC] [========== Running benchmark splash2x.fft [1] ==========]
[PARSEC] Setting up run directory.
[PARSEC] No archive for input 'simlarge' available, skipping input setup.
[PARSEC] Running 'time /parsec-benchmark/ext/splash2x/kernels/fft/inst/amd64-linux.gcc/bin/run.sh 1 simlarge':
[PARSEC] [---------- Beginning of output ----------]
Generating input file ...
Running /parsec-benchmark/ext/splash2x/kernels/fft/inst/amd64-linux.gcc/bin/fft -m24 -p1:

FFT with Blocking Transpose
   16777216 Complex Doubles
   1 Processors
   65536 Cache lines
   16 Byte line size
   4096 Bytes per page

iter_num = 4096
Transpose: iter_num = 0
Step 1:   842654
FFt1DOnce: iter_num = 24576
Step 2:  3147113
Transpose: iter_num = 0
Step 3:   591610
Step 4:  2880378
Transpose: iter_num = 0
Step 5:   485102

                 PROCESS STATISTICS
            Computation      Transpose     Transpose
 Proc          Time            Time        Fraction
    0           7946872        1919366       0.24152

                 TIMING INFORMATION
Start time                        : 1648147143812491
Initialization finish time        : 1648147146449304
Overall finish time               : 1648147154396176
Total time with initialization    :         10583685
Total time without initialization :          7946872
Overall transpose time            :          1919366
Overall transpose fraction        :          0.24152


real	0m10.648s
user	0m9.932s
sys	0m0.692s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Woo et al. The SPLASH-2 Programs: Characterization and Methodological Considerations. ISCA, 1995.
[PARSEC]
[PARSEC] Done.
