[PARSEC] Benchmarks to run:  splash2x.fft

[PARSEC] [========== Running benchmark splash2x.fft [1] ==========]
[PARSEC] Setting up run directory.
[PARSEC] No archive for input 'simlarge' available, skipping input setup.
[PARSEC] Running 'time /parsec-benchmark/ext/splash2x/kernels/fft/inst/amd64-linux.gcc/bin/run.sh 1 simlarge':
[PARSEC] [---------- Beginning of output ----------]
Generating input file ...
Running /parsec-benchmark/ext/splash2x/kernels/fft/inst/amd64-linux.gcc/bin/fft -m24 -p1:

FFT with Blocking Transpose
   16777216 Complex Doubles
   1 Processors
   65536 Cache lines
   16 Byte line size
   4096 Bytes per page

iter_num = 4096
Transpose: iter_num = 0
Step 1:  1820556
FFt1DOnce: iter_num = 24576
Step 2:  4724793
Transpose: iter_num = 0
Step 3:  1248868
Step 4:  4455349
Transpose: iter_num = 0
Step 5:  1101250

                 PROCESS STATISTICS
            Computation      Transpose     Transpose
 Proc          Time            Time        Fraction
    0          13350846        4170674       0.31239

                 TIMING INFORMATION
Start time                        : 1648147299155247
Initialization finish time        : 1648147302458416
Overall finish time               : 1648147315809262
Total time with initialization    :         16654015
Total time without initialization :         13350846
Overall transpose time            :          4170674
Overall transpose fraction        :          0.31239


real	0m16.757s
user	0m14.703s
sys	0m1.156s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Woo et al. The SPLASH-2 Programs: Characterization and Methodological Considerations. ISCA, 1995.
[PARSEC]
[PARSEC] Done.
