apiVersion: batch/v1
kind: Job
metadata:
  name: parsec-canneal
  labels:
    name: pasec-canneal
spec:
  template:
    spec:
      containers:
      - image: anakli/parsec:canneal-native-reduced
        name: parseccanneal
        resources: 
          limits: 
            cpu: "4.0"
        imagePullPolicy: Always
        command: ["/bin/sh"]
        args: ["-c", "taskset -c 4-7 ./bin/parsecmgmt -a run -p canneal -i native -n 3"]
      restartPolicy: Never
      nodeSelector:
        cca-project-nodetype: "node-c-8core"
